record(waveform, "$(P)$(Q)TRACE$(N):X")
{
    field(DESC, "Spectrum Numbers")
    field(NELM, "20000")
    field(FTVL, "DOUBLE")
    field(DTYP, "asynFloat64ArrayIn")
    field(INP,  "@asyn($(PORT),0,0)TRACE$(N)X")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(Q)TRACE$(N):Y")
{
    field(DESC, "Spectrum Numbers")
    field(NELM, "20000")
    field(FTVL, "DOUBLE")
    field(DTYP, "asynFloat64ArrayIn")
    field(INP,  "@asyn($(PORT),0,0)TRACE$(N)Y")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(Q)TRACE$(N):IDX")
{
    field(DESC, "Spectrum Numbers")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,0)TRACE$(N)IDX")
}
